{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.d.ts"
  ]
}
